behaviortree crosswalk_signal:
    ?
        ->
            condition c_curr_dest ( reached_curr_destination( threshold=1.5 ) )
            maneuver m_dest_next ( MUpdateDestination( vel=MP(1.0,30,6) ) )
        ->
            condition c_greenlight ( traffic_light_green() )
            maneuver m_keep_velocity ( MVelKeepConfig( vel=MP(1.0,30,6) ) )
        ?
            ->
                condition c_in_xwalk ( in_crosswalk_area() )
                ?
                    ->
                        condition c_over_half ( past_crosswalk_halfway() )
                        maneuver m_keep_velocity ( MVelKeepConfig( vel=MP(1.0,30,6) ) )
                    maneuver m_stop_now ( MStopConfig( type=0 ) )
            maneuver m_stop_now ( MStopConfig( type=0 ) )
