behaviortree walk_tree:
    ?
        ->
            condition c_goal ( reached_goal( threshold=1 ) )
            maneuver m_stop_goal ( MStopConfig( type=2 ) )
        ->
            condition c_curr_waypt ( reached_next_waypoint( threshold=1 ) )
            ?
                ->
                    condition c_in_xwalk ( in_crosswalk_area() )
                    maneuver m_exit_crosswalk ( MExitCrosswalkConfig() )
                maneuver m_enter_crosswalk ( MEnterCrosswalkConfig() )
        maneuver m_keep_in_lane ( MKeepInLaneConfig( vel=MP(1.0,30,6) ) )

