behaviortree walk_tree:
    ?
        ->
            condition c_goal ( reached_goal( threshold=1 ) )
            maneuver m_stop_goal ( MStopConfig( type=2 ) )
        ->
            condition c_reached_entrance ( reached_crosswalk_entrance() )
            ?
                condition c_in_crosswalk ( in_crosswalk_area() )
                maneuver m_enter_crosswalk ( MEnterCrosswalkConfig() )
            maneuver m_keep_in_lane ( MKeepInLaneConfig( vel=MP(1.0,30,6) ) )
        ->
            condition c_reached_exit ( reached_crosswalk_exit() )
            ?
                ->
                    condition c_in_crosswalk ( in_crosswalk_area() )
                    maneuver m_exit_crosswalk ( MExitCrosswalkConfig() )
                maneuver m_keep_in_lane ( MKeepInLaneConfig( vel=MP(1.0,30,6) ) )
        maneuver m_keep_in_lane ( MKeepInLaneConfig( vel=MP(1.0,30,6) ) )

