behaviortree drive_tree:
    ?
        ->
            condition c_goal ( reached_goal( threshold=35 ) )
            maneuver m_stop_goal ( MStopConfig(target=2) )
        ->
            condition c_lane_change_min_vel ( min_long_vel( vel=1.0 ) )
            condition c_lane_change ( should_lane_change() )
            maneuver m_lane_change ( MLaneSwerveConfig() )
        ->
            condition c_redlight ( traffic_light_red( threshold=40 ) )
            maneuver m_stop_redlight ( MStopConfig( target=3 ) )
        ->
            condition c_busy_lane( lane_occupied() )
            maneuver m_follow_lead ( MFollowConfig() )
        maneuver m_keepvelocity ( MVelKeepConfig(vel=MP(14.0,10,6)) )
