behaviortree handle_intersection:
    ?
        ->
            condition c_row ( intersection_type(type=RIGHT_OF_WAY) )
            ?
                ->
                    condition c_role ( yield_role )
                    ?
                        ->
                            condition c_row_occ ( intersection_occupied(distance=50) )
                            maneuver m_yield ( MStopConfig(target=STOP_LINE) )
                        ->
                            condition c_moving ( vehicle_moving )
                            maneuver m_yield ( MStopConfig(target=STOP_LINE) )
        ->
            condition c_aws ( intersection_type(type=ALL_WAY_STOP) )
        ->
            condition c_pc ( intersection_type(type=PEDESTRIAN_CROSS) )
        ->
            condition c_tl ( intersection_type(type=TRAFFIC_LIGHT) )
            ?
                ->
                    condition c_rl ( traffic_light_state(color=RED) )
                    maneuver m_srl ( MStopConfig( target=STOP_LINE ) )
                ->
                    condition c_yl (  traffic_light_state(color=YELLOW)  )
                    maneuver m_syl ( MStopConfig( target=STOP_LINE ) )
    