behaviortree drive_tree:
    ?
        ->
            condition c_goal ( reached_goal( threshold=35 ) )
            maneuver m_stop_goal ( MStopConfig(type=2) )
        ->
            condition c_redlight ( traffic_light_red( threshold=40 ) )
            maneuver m_stop_redlight ( MStopConfig( type=3 ) )
        ->
            condition c_busy_lane( lane_occupied() )
            maneuver m_follow_lead ( MFollowConfig() )
        maneuver m_keepvelocity ( MVelKeepConfig( vel=MP(10.0,10,6), lat_target=LT(0.0,3) ) )
