behaviortree st_lateral_demo:
    ?
        ->
            condition c_goal ( reached_goal( distance=20 ) )
            maneuver m_stop_goal ( MStopConfig(target= GOAL_POINT) )
        ->
            condition c_a               (sim_time       ( tmin=1, tmax=4 ))
            maneuver m_drive_centre     (MVelKeepConfig ( vel=MP(8), lat_target=LT(0.0) ))
        ->
            condition c_b               (sim_time       ( tmin=4, tmax=8 ))
            maneuver m_drive_left       (MVelKeepConfig ( vel=MP(8), lat_target=LT(1.0) ))
        ->
            condition c_c               (sim_time       ( tmin=8, tmax=12 ))
            maneuver m_drive_right      (MVelKeepConfig ( vel=MP(8), lat_target=LT(-1.0) ))
        ->
            condition c_d               (sim_time       ( tmin=12, tmax=16 ))
            maneuver m_uniform          (MVelKeepConfig ( vel=MP(8), lat_target=LT(0.0,4,2) ))
        ->
            condition c_e               (sim_time       ( tmin=16, tmax=20 ))
            maneuver m_lin              (MVelKeepConfig ( vel=MP(8), lat_target=LT(0.0,3,1) ))
        ->
            condition c_f               (sim_time       ( tmin=20, tmax=30 ))
            maneuver m_normal           (MVelKeepConfig       ( vel=MP(8), lat_target=LT(0.0,4,3) ))


