endpoint = BCondition(bmodel,"endpoint","reached_goal")
stopself = ManeuverAction(bmodel,"stopself",MStopConfig(time=2,dist=10,decel=3))
seq_tdw = composites.Sequence("tdw")
seq_tdw.add_children([endpoint, stopself])
time = BCondition(bmodel,"time","reached_gap",tmin=100,tmax=120)
seq_tdl = composites.Sequence("tdl")
seq_tdl.add_children([time])
sel_iqdi = composites.Selector("iqdi")
sel_iqdi.add_children([seq_tdt, seq_tdz])
tree = trees.BehaviourTree(root=root)
tree.insert_subtree(self.lanechange(self), seq_tdl.id, 1)
tree.insert_subtree(self.drive(self,MVelKeepConfig(),MStopConfig()), sel_iqdi.id, 2)
