endpoint = BCondition(bmodel,"endpoint","reached_goal")
stopself = ManeuverAction(bmodel,"stopself",MStopConfig(time=2,dist=10,decel=3))
seq_tdi = composites.Sequence("tdi")
seq_tdi.add_children([endpoint, stopself])
time = BCondition(bmodel,"time","reached_gap",tmin=100,tmax=120)
seq_tdv = composites.Sequence("tdv")
seq_tdv.add_children([time])
sel_ildh = composites.Selector("ildh")
sel_ildh.add_children([seq_tdd, seq_tdy])
tree = trees.BehaviourTree(root=root)
tree.insert_subtree(self.lanechange.get_subtree(), seq_tdv.id, 1)
tree.insert_subtree(self.drive.get_subtree(), sel_ildh.id, 2)
